<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zanteri's Website</title>
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <link rel="stylesheet" href="styles.css" />

    <!--Twitter-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@zanteri_" />
    <meta name="twitter:title" content="Zanteri" />
    <meta name="twitter:description" content="Zanteri's Personal Site" />
    <meta name="twitter:image" content="/images/image1.jpg" />

    <!--Open Graph standard for other sites-->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Zanteri" />
    <meta property="og:description" content="Zanteri's Personal Site" />
    <meta property="og:url" content="myURL" />
    <meta property="og:image" content="/images/image1.jpg" />

    <!--Naveigation Bar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="about.html">Zanteri</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
          <a class="nav-link disabled">Programs</a>
          </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Stories
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="latest-story.html">Latest</a></li>
            <li><a class="dropdown-item" href="story-list.html">Other Stories</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="nice/fun-story.html">Fun Stories</a></li>
          </ul>
          </li>
          <li class="nav-item">
          <a class="nav-link disabled">Characters</a>
          <!--<a class="nav-link" href="character-list.html">Characters</a>-->
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        </div>
      </div>
      </nav>


      <style>
        .header {
          background-image: url('images/background.jpg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 500px;
          padding: 1px;
        }
        .header-title {
          color: #fff;
          text-align: center;
          font-size: 100px;
          margin-top: 200px;    
          text-shadow: 1px 1px #000, -1px 1px #000, 1px -1px #000, -1px -1px #000;
        }
        .header-subtitle {
          color: #fff;
          text-align: center;
          margin-top: 20px;
          text-shadow: 1px 1px #000, -1px 1px #000, 1px -1px #000, -1px -1px #000;
        }
        </style>

        <!--Embed youtube video-->
        <style>
          /* Embed container */
          .embed-container {
            position: relative;
            height: 0;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
          }
          /* Embedded iframe */
          .embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          /* Text container */
          .text-container {
            padding: 20px;
          }
        </style>

</head>

<body class="mt-0">

  <header class="header">
    <div class="container">
      <h1 class="header-title">Zanteri</h1>
      <h2 class="header-subtitle">Programmer, Writer, Whatever Else</h2>
    </div>
  </header>



      

<main>
    <!--Second section-->
    <div class="container">
    <div class="row">
      <div class="col-md-8" style="margin-top: 50px;">
        <!-- Embed container -->
        <div class="embed-container">
          <iframe
  src="https://player.twitch.tv/?channel=Zanteri_&parent=zanteri.com&autoplay=true" height="480" width="854" allowfullscreen="true">
          </iframe>
        </div>
      </div>
      <div class="col-md-4">
        <!-- Text container -->
        <div class="text-container">
          <h2 style="font-size: 200%;"><strong>Hello There</strong></h2>
          <p style="font-size: 200%;">Always ready to fuck things up in whatever was is most convenient.</p>
        </div>
      </div>
    </div>
  </div>

      

    <!--<div class="col-sm-12">
        <h2>
            
            <a href="https://drive.google.com/drive/folders/1ndyjGUz3o6k3D3-5Zdmtj_GytLjYga1m" target="_blank" rel="noopener noreferrer"> Characters </a>
        </h2>
    </div>-->

  
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAKcUcmkaJ0Ip5tDKHRYU_FSz7-OctTz_E",
          authDomain: "noble-amp-366918.firebaseapp.com",
          projectId: "noble-amp-366918",
          storageBucket: "noble-amp-366918.appspot.com",
          messagingSenderId: "656275353506",
          appId: "1:656275353506:web:13818aa3d9b306eb880cfb",
          measurementId: "G-KRJTR59S0V"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</main>
</body>


<!--Footer--> 
<div class="col-sm-12" style="height:auto; background-color:#6d6d6d;">
    <h3 style="color:white; padding:30px; margin:30px; text-align:center;">Made by Zanteri</h3>
</div>

</html>